[Data]
adj_filename = data/NFTA/NFTA_sub_graph_6.csv
graph_signal_matrix_filename = ./data/NFTA/20200202-20201231-15.npz
id_filename = ./data/NFTA/way_ids_6.txt
num_of_vertices = 501
points_per_hour = 5
num_for_predict = 12
len_input = 12
dataset_name = NFTA06

[Training]
use_nni = 1
batch_size = 8
model_name = ASTGNN
num_of_weeks = 1
num_of_days = 1
num_of_hours = 1
start_epoch = 0
epochs = 50
fine_tune_epochs = 25
learning_rate = 0.001
direction = 2
encoder_input_size = 1
decoder_input_size = 1
dropout = 0.0
kernel_size = 3
num_layers = 3
d_model = 64
nb_head = 8
ScaledSAt = 1
SE = 1
smooth_layer_num = 1
aware_temporal_context = 1
TE = 1

